#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then
	# create rabbitmq group
	if ! getent group rabbitmq >/dev/null; then
		addgroup --system rabbitmq
	fi

	# create rabbitmq user
	if ! getent passwd rabbitmq >/dev/null; then
		adduser --system \
		--ingroup rabbitmq \
		--home /var/lib/rabbitmq \
                --no-create-home \
		--gecos "RabbitMQ messaging server" \
                --disabled-login rabbitmq
	fi

	mkdir /etc/rabbitmq
	chown rabbitmq:rabbitmq /etc/rabbitmq
	if [ -f /etc/rabbitmq/rabbitmq.conf ] [ ! -f /etc/rabbitmq/rabbitmq-env.conf ]; then
		mv /etc/rabbitmq/rabbitmq.conf /etc/rabbitmq/rabbitmq-env.conf
		chown rabbitmq:rabbitmq /etc/rabbitmq/rabbitmq-env.conf
	fi
	if [ -r /usr/share/rabbitmq/rabbitmq-env.conf ] && ! [ -e /etc/rabbitmq/rabbitmq-env.conf ] ; then
		install -m 0640 -o rabbitmq -g rabbitmq /usr/share/rabbitmq/rabbitmq-env.conf /etc/rabbitmq/rabbitmq-env.conf
	fi

	chown -R rabbitmq:rabbitmq /var/lib/rabbitmq
	chown -R rabbitmq:rabbitmq /var/log/rabbitmq

fi

#DEBHELPER#

exit 0
